/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

@font-face {
  font-family: "circular";
  src: url("../font/circular-std-medium-500.ttf");
  font-weight: 400;
  font-style: normal;
}
html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
}

input {
  border: none;
  outline: none;
}

a {
  text-decoration: none;
}

ul, li {
  list-style: none;
}

.wrapper-inner {
  width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1.2fr repeat(4, 1fr);
  grid-template-rows: auto repeat(4, 1fr);
  gap: 0px 38px;
  grid-auto-flow: row;
  grid-template-areas: "sidebar header header header header" "sidebar main main main main" "sidebar main main main main" "sidebar main main main main" "sidebar main main main main";
}

.sidebar {
  grid-area: sidebar;
  padding-top: 54px;
  padding-left: 59px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  grid-area: header;
  height: 128px;
  display: flex;
  align-items: center;
}

.main {
  grid-area: main;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-flow: dense;
  grid-auto-rows: 188px;
  gap: 22px;
}
.main .top-left {
  grid-column: span 2;
}
.main .top-right {
  grid-row: span 2;
}
.main .bottom-left {
  grid-row: span 2;
}
.main .bottom-right {
  grid-column: span 2;
}
.main img {
  width: 100%;
  height: 100%;
  border-radius: 1.6rem;
}

/* Header*/
.search-form {
  display: flex;
  align-items: center;
}
.search-form .search-input {
  font-size: 1.8rem;
}
.search-form .search-input::placeholder {
  color: rgba(0, 0, 0, 0.2);
}

.nav {
  margin-left: auto;
}

.nav-list {
  display: flex;
  column-gap: 4.8rem;
}
.nav-list .nav-link {
  color: #000;
  position: relative;
  font-family: "circular";
  font-size: 1.8rem;
  font-weight: 400;
  padding: 0.8rem 0;
}
.nav-list .nav-link::before {
  content: "";
  position: absolute;
  bottom: 0;
  height: 0.2rem;
  width: 0;
  background-color: #000;
  transition: 0.2s;
}
.nav-list .nav-link:hover::before, .nav-list .nav-link.active::before {
  width: 100%;
}

.user {
  margin-left: 5rem;
  display: flex;
  column-gap: 2.6rem;
}

/* Sidebar*/
.logo-Title {
  color: #000;
  font-family: "Sofia Sans", sans-serif;
  font-size: 3.2rem;
  font-weight: 800;
  margin-top: 6rem;
}

.sidebar-list {
  margin-top: 4.7rem;
  display: flex;
  flex-direction: column;
  row-gap: 3rem;
}
.sidebar-list .sidebar-link {
  display: flex;
  align-items: center;
  column-gap: 1.1rem;
  color: #000;
  font-family: "Sofia Sans", sans-serif;
  font-size: 1.7rem;
  font-weight: 400;
}

.social {
  display: flex;
  align-items: center;
  margin-top: auto;
  column-gap: 1.8rem;
  position: fixed;
  bottom: 0;
}
.social .social-link {
  color: #000;
  font-family: "Sofia Sans", sans-serif;
  font-size: 1.7rem;
  font-weight: 4000;
}

/* Main*/

/*# sourceMappingURL=style.css.map */
